<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        :root {
            --font-styrene-a: 'Inter', sans-serif;
            --font-styrene-b: 'Inter', sans-serif;
            --font-tiempos: 'Georgia', serif;
            --font-open-dyslexic: 'Comic Sans MS', sans-serif;
            --text-100: 0, 0%, 0%;
            --text-200: 0, 0%, 20%;
            --text-300: 0, 0%, 40%;
            --text-000: 0, 0%, 100%;
            --accent-main-000: 220, 98%, 61%;
            --accent-main-100: 220, 98%, 71%;
            --accent-main-200: 220, 98%, 81%;
            --border-100: 0, 0%, 80%;
            --border-200: 0, 0%, 90%;
            --border-300: 0, 0%, 95%;
            --bg-300: 0, 0%, 98%;
            --bg-400: 0, 0%, 99%;
            --oncolor-100: 0, 0%, 100%;
            --accent-secondary-100: 220, 80%, 56%;
        }

        body {
            background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
            line-height: 1.5;
            font-family: var(--font-styrene-a), ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            color: hsl(var(--text-100) / var(--tw-text-opacity));
        }

        /* Custom CSS from the provided snippet */
        * {
            box-sizing: border-box;
            border: 0 solid;
        }

        .grid {
            display: grid;
        }

        .grid-cols-[1fr_auto_1fr] {
            grid-template-columns: 1fr auto 1fr;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .relative {
            position: relative;
        }

        .z-10 {
            z-index: 10;
        }

        .font-styrene-display {
            font-family: var(--font-styrene-a), ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .tracking-tight {
            letter-spacing: -.025em;
        }

        .inline-flex {
            display: inline-flex;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .hidden {
            display: none;
        }

        @media (min-width: 768px) {
            .md\:block {
                display: block;
            }

            .md\:hidden {
                display: none;
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .mr-2\.5 {
            margin-right: .625rem;
        }

        .gap-1 {
            gap: .25rem;
        }

        .mr-2 {
            margin-right: .5rem;
        }

        button {
            font-family: inherit;
            font-feature-settings: inherit;
            font-variation-settings: inherit;
            font-size: 100%;
            font-weight: inherit;
            line-height: inherit;
            letter-spacing: inherit;
            color: inherit;
            margin: 0;
            padding: 0;
        }

        button {
            text-transform: none;
        }

        button {
            -webkit-appearance: button;
            background-color: transparent;
            background-image: none;
        }

        button {
            cursor: pointer;
        }

        .ml-0\.5 {
            margin-left: .125rem;
        }

        .mt-0\.5 {
            margin-top: .125rem;
        }

        .h-9 {
            height: 2.25rem;
        }

        .w-9 {
            width: 2.25rem;
        }

        .shrink-0 {
            flex-shrink: 0;
        }

        .justify-center {
            justify-content: center;
        }

        .\!rounded-full {
            border-radius: 9999px !important;
        }

        .rounded-md {
            border-radius: .375rem;
        }

        .border-0\.5 {
            border-width: .5px;
        }

        .border-border-400 {
            border-color: hsl(var(--border-400) / .1);
        }

        .bg-\[radial-gradient\(ellipse\,_var\(--tw-gradient-stops\)\)\] {
            background-image: radial-gradient(ellipse, var(--tw-gradient-stops));
        }

        .from-bg-500\/10 {
            --tw-gradient-from: hsl(var(--bg-500) / 0.1) var(--tw-gradient-from-position);
            --tw-gradient-to: hsl(var(--bg-500) / 0) var(--tw-gradient-to-position);
            --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
        }

        .from-50\% {
            --tw-gradient-from-position: 50%;
        }

        .to-bg-500\/30 {
            --tw-gradient-to: hsl(var(--bg-500) / 0.3) var(--tw-gradient-to-position);
        }

        .font-styrene {
            font-family: var(--font-styrene-b), ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        .font-medium {
            font-weight: 500;
        }

        .text-text-100\/90 {
            color: hsl(var(--text-100) / .9);
        }

        .ring-1 {
            box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
        }

        .ring-1 {
            --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
            --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
        }

        .ring-accent-main-100 {
            --tw-ring-opacity: 1;
            --tw-ring-color: hsl(var(--accent-main-100) / var(--tw-ring-opacity));
        }

        .ring-transparent {
            --tw-ring-color: transparent;
        }

        .ring-offset-2 {
            --tw-ring-offset-width: 2px;
        }

        .ring-offset-bg-200 {
            --tw-ring-offset-color: hsl(var(--bg-200) / 1);
        }

        .ring-offset-bg-300 {
            --tw-ring-offset-color: hsl(var(--bg-300) / 1);
        }

        .transition-colors {
            transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s;
        }

        .hover\:bg-bg-500\/60:hover {
            background-color: hsl(var(--bg-500) / .6);
        }

        .hover\:text-text-000:hover {
            --tw-text-opacity: 1;
            color: hsl(var(--text-000) / var(--tw-text-opacity));
        }

        .hover\:ring-border-100:hover {
            --tw-ring-opacity: 1;
            --tw-ring-color: hsl(var(--border-100) / var(--tw-ring-opacity));
        }

        a {
            text-decoration: inherit;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .inline-block {
            display: inline-block;
        }

        .text-text-200 {
            --tw-text-opacity: 1;
            color: hsl(var(--text-200) / var(--tw-text-opacity));
        }

        svg {
            display: block;
            vertical-align: middle;
        }

        .min-w-\[5rem\] {
            min-width: 5rem;
        }

        .whitespace-nowrap {
            white-space: nowrap;
        }

        .rounded-lg {
            border-radius: .5rem;
        }

        .px-4 {
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .\!pl-3 {
            padding-left: .75rem !important;
        }

        .pl-2 {
            padding-left: .5rem;
        }

        .transition-all {
            transition-property: all;
            transition-timing-function: cubic-bezier(.4, 0, .2, 1);
            transition-duration: .15s;
        }

        @media (min-width: 768px) {
            .md\:inline-flex {
                display: inline-flex;
            }
        }

        .hover\:bg-bg-500\/40:hover {
            background-color: hsl(var(--bg-500) / .4);
        }

        .hover\:text-text-100:hover {
            --tw-text-opacity: 1;
            color: hsl(var(--text-100) / var(--tw-text-opacity));
        }

        .h-8 {
            height: 2rem;
        }

        .w-8 {
            width: 2rem;
        }

        .rounded-full {
            border-radius: 9999px;
        }

        .bg-text-200 {
            --tw-bg-opacity: 1;
            background-color: hsl(var(--text-200) / var(--tw-bg-opacity));
        }

        .text-\[14px\] {
            font-size: 14px;
        }

        .font-bold {
            font-weight: 700;
        }

        .text-bg-100 {
            --tw-text-opacity: 1;
            color: hsl(var(--bg-100) / var(--tw-text-opacity));
        }

        .\!h-8 {
            height: 2rem !important;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .\!bg-bg-400 {
            background-color: hsl(var(--bg-400) / var(--tw-bg-opacity)) !important;
        }

        .\!bg-bg-400 {
            --tw-bg-opacity: 1 !important;
        }

        .\!bg-bg-500\/20 {
            background-color: hsl(var(--bg-500) / .2) !important;
        }

        .\!px-3 {
            padding-left: .75rem !important;
            padding-right: .75rem !important;
        }

        .text-text-400 {
            --tw-text-opacity: 1;
            color: hsl(var(--text-400) / var(--tw-text-opacity));
        }

        .hover\:\!bg-transparent:hover {
            background-color: transparent !important;
        }
    </style>
</head>
<body>
<header class="grid grid-cols-[1fr_auto_1fr] items-center py-2 pl-4 pr-3 snipcss-6phtQ">
    <nav class="font-styrene-display relative z-10 tracking-tight">
        <ul class="mr-2.5 flex gap-1">
            <li><a target="_self" class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none text-text-200 transition-all font-styrene active:bg-bg-400 hover:bg-bg-500/40 hover:text-text-100 h-9 px-4 py-2 rounded-lg min-w-[5rem] active:scale-[0.985] whitespace-nowrap !bg-bg-400 relative !h-8 overflow-hidden !px-3 !bg-bg-500/20 font-medium" href="dashboard.html">Dashboard</a></li>
            <li><a target="_self" class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none text-text-200 transition-all font-styrene active:bg-bg-400 hover:bg-bg-500/40 hover:text-text-100 h-9 px-4 py-2 rounded-lg min-w-[5rem] active:scale-[0.985] whitespace-nowrap relative !h-8 overflow-hidden !px-3 text-text-400 hover:text-text-100 hover:!bg-transparent" href="workbench.html">Workbench</a></li>
            <li><a target="_self" class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none text-text-200 transition-all font-styrene active:bg-bg-400 hover:bg-bg-500/40 hover:text-text-100 h-9 px-4 py-2 rounded-lg min-w-[5rem] active:scale-[0.985] whitespace-nowrap relative !h-8 overflow-hidden !px-3 text-text-400 hover:text-text-100 hover:!bg-transparent" href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <div class="inline-flex items-center justify-end">
        <div class="mr-2 flex justify-end"><button class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none text-text-200 transition-all font-styrene active:bg-bg-400 hover:bg-bg-500/40 hover:text-text-100 h-9 px-4 py-2 rounded-lg min-w-[5rem] active:scale-[0.985] whitespace-nowrap pl-2 pr-3 gap-1 hidden !pl-3 md:inline-flex" onclick="window.location.href='docs.html'"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M208,24H72A32,32,0,0,0,40,56V224a8,8,0,0,0,8,8H192a8,8,0,0,0,0-16H56a16,16,0,0,1,16-16H208a8,8,0,0,0,8-8V32A8,8,0,0,0,208,24Zm-8,160H72a31.82,31.82,0,0,0-16,4.29V56A16,16,0,0,1,72,40H200Z"></path>
                </svg>Docs</button><button class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none text-text-200 transition-all font-styrene active:bg-bg-400 hover:bg-bg-500/40 hover:text-text-100 h-9 px-4 py-2 rounded-lg min-w-[5rem] active:scale-[0.985] whitespace-nowrap pl-2 pr-3 gap-1" data-state="closed"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M228.54,86.66l-176.06-54A16,16,0,0,0,32,48V192a16,16,0,0,0,16,16,16,16,0,0,0,4.52-.65L136,181.73V192a16,16,0,0,0,16,16h32a16,16,0,0,0,16-16v-29.9l28.54-8.75A16.09,16.09,0,0,0,240,138V102A16.09,16.09,0,0,0,228.54,86.66ZM136,165,48,192V48l88,27Zm48,27H152V176.82L184,167Zm40-54-.11,0L152,160.08V79.92l71.89,22,.11,0v36Z"></path>
                </svg>Feedback</button></div><button class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none bg-[radial-gradient(ellipse,_var(--tw-gradient-stops))] from-bg-500/10 from-50% to-bg-500/30 border-0.5 border-border-400 font-medium font-styrene text-text-100/90 transition-colors active:bg-bg-500/50 hover:text-text-000 hover:bg-bg-500/60 h-9 w-9 rounded-md active:scale-95 shrink-0 !rounded-full ring-offset-bg-200 hover:ring-border-100 data-[state=open]:ring-accent-secondary-100 focus-visible:ring-accent-main-100 ml-0.5 mt-0.5 ring-1 ring-transparent ring-offset-2 transition-colors focus-visible:outline-none focus-visible:ring-1" type="button" onclick="window.location.href='profile.html'" id="radix-:r2t:" aria-haspopup="menu" aria-expanded="false" data-state="closed">
            <div class="flex shrink-0 items-center justify-center rounded-full font-bold h-8 w-8 text-[14px] bg-text-200 text-bg-100">S</div>
        </button>
    </div>
</header>
<!-- Your existing dashboard content goes here -->
<div class="relative z-10 px-5 snipcss0-0-0-1 snipcss-oxL1v">
   
    <div class="mb-7 mt-16 text-center snipcss0-1-1-10">
        <h2 class="font-styrene-display text-text-200 mb-1 text-2xl font-medium drop-shadow-sm md:text-3xl snipcss0-2-10-11">
            <div class="snipcss0-3-11-12 style-5oxrA" id="style-5oxrA">PicTo</div>
        </h2>
    </div>
    <div class="mx-auto max-w-md snipcss0-1-1-13"><a href="workbench.html" class="snipcss0-2-13-14">
            <div class="text-text-300 mb-4 px-5 py-3 font-styrene-display group relative flex items-center gap-6 font-medium hover:text-text-100 cursor-pointer snipcss0-3-14-15">
                <div class="border-border-200 group-hover:border-border-100 border-0.5 absolute inset-0 -z-10 rounded-xl group-hover:bg-bg-100/30 transition-all group-hover:scale-x-[1.02] group-hover:scale-y-[1.05] snipcss0-4-15-16"></div>
                <div class="opacity-70 snipcss0-4-15-17"><svg width="32" height="32" viewBox="0 0 32 32" fill="none" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" class="snipcss0-5-17-18">
                        <path d="M2 9L9 15.5L2 22"></path>
                        <path d="M15 9.5V22"></path>
                        <path d="M15.5 16H20"></path>
                        <path d="M20.5 9.5V22"></path>
                        <path d="M24.5 13.5H28V21"></path>
                        <path d="M24.5 21.5H31.5"></path>
                        <circle cx="28" cy="10" r="1" fill="currentColor" stroke="none"></circle>
                    </svg></div>Generate Notes <button class="inline-flex items-center justify-center relative shrink-0 ring-offset-2 ring-offset-bg-300 ring-accent-main-100 focus-visible:outline-none focus-visible:ring-1 disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none disabled:drop-shadow-none border-1.5 font-medium font-styrene bg-transparent text-text-200 transition-colors hover:text-text-100 hover:bg-bg-400 hover:border-bg-400 h-8 rounded-md px-3 text-xs min-w-[4rem] active:scale-[0.985] whitespace-nowrap snipcss0-3-19-23" disabled="">Convert Image to PDF</button>

            </div>
        </a>
        <div class="text-text-300 mb-4 px-5 py-3 font-styrene-display group relative flex items-center gap-6 font-medium text-text-200/50 cursor-default snipcss0-2-13-19">
            <div class="border-border-200 border-0.5 absolute inset-0 -z-10 rounded-xl snipcss0-3-19-20"></div>
            <div class="opacity-70 snipcss0-3-19-21"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256" class="snipcss0-4-21-22">
                    <path d="M244,152a4,4,0,0,1-4,4H220v20a4,4,0,0,1-8,0V156H192a4,4,0,0,1,0-8h20V128a4,4,0,0,1,8,0v20h20A4,4,0,0,1,244,152ZM56,68H76V88a4,4,0,0,0,8,0V68h20a4,4,0,0,0,0-8H84V40a4,4,0,0,0-8,0V60H56a4,4,0,0,0,0,8ZM184,196H172V184a4,4,0,0,0-8,0v12H152a4,4,0,0,0,0,8h12v12a4,4,0,0,0,8,0V204h12a4,4,0,0,0,0-8ZM216.48,77.17,77.17,216.49a12,12,0,0,1-17,0L39.51,195.8a12,12,0,0,1,0-17L178.83,39.51a12,12,0,0,1,17,0L216.48,60.2A12,12,0,0,1,216.48,77.17ZM170.34,112,144,85.66,45.17,184.49a4,4,0,0,0,0,5.65l20.68,20.69a4,4,0,0,0,5.66,0Zm40.49-46.14L190.14,45.17a4,4,0,0,0-5.66,0L149.65,80,176,106.34l34.83-34.83A4,4,0,0,0,210.83,65.86Z"></path>
                </svg></div>Generate a prompt
        </div><a href="settings.html" class="snipcss0-2-13-24">
            <div class="text-text-300 mb-4 px-5 py-3 font-styrene-display group relative flex items-center gap-6 font-medium hover:text-text-100 cursor-pointer snipcss0-3-24-25">
                <div class="border-border-200 group-hover:border-border-100 border-0.5 absolute inset-0 -z-10 rounded-xl group-hover:bg-bg-100/30 transition-all group-hover:scale-x-[1.02] group-hover:scale-y-[1.05] snipcss0-4-25-26"></div>
                <div class="opacity-70 snipcss0-4-25-27"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256" class="snipcss0-5-27-28">
                        <path d="M237,147.44a4,4,0,0,1-5.48-1.4c-8.33-14-20.93-22-34.56-22a4,4,0,0,1-1.2-.2,36.76,36.76,0,0,1-3.8.2,4,4,0,0,1,0-8,28,28,0,1,0-27.12-35,4,4,0,0,1-7.75-2,36,36,0,1,1,54,39.48c10.81,3.85,20.51,12,27.31,23.48A4,4,0,0,1,237,147.44ZM187.46,214a4,4,0,0,1-1.46,5.46,3.93,3.93,0,0,1-2,.54,4,4,0,0,1-3.46-2,61,61,0,0,0-105.08 0,4,4,0,0,1-6.92-4,68.35,68.35,0,0,1,39.19-31,44,44,0,1,1,40.54,0A68.35,68.35,0,0,1,187.46,214ZM128,180a36,36,0,1,0-36-36A36,36,0,0,0,128,180ZM64,116A28,28,0,1,1,91.12,81a4,4,0,0,0,7.75-2A36,36,0,1,0,45.3,118.75,63.55,63.55,0,0,0,12.8,141.6a4,4,0,0,0,6.4,4.8A55.55,55.55,0,0,1,64,124a4,4,0,0,0,0-8Z"></path>
                    </svg></div>Invite collaborators
            </div>
        </a><a href="settings.html" class="snipcss0-2-13-29">
            <div class="text-text-300 mb-4 px-5 py-3 font-styrene-display group relative flex items-center gap-6 font-medium hover:text-text-100 cursor-pointer snipcss0-3-29-30">
                <div class="border-border-200 group-hover:border-border-100 border-0.5 absolute inset-0 -z-10 rounded-xl group-hover:bg-bg-100/30 transition-all group-hover:scale-x-[1.02] group-hover:scale-y-[1.05] snipcss0-4-30-31"></div>
                <div class="opacity-70 snipcss0-4-30-32"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256" class="snipcss0-5-32-33">
                        <path d="M213.74,42.26A76,76,0,0,0,88.51,121.84l-57,57A11.93,11.93,0,0,0,28,187.31V216a12,12,0,0,0,12,12H72a4,4,0,0,0,4-4V204H96a4,4,0,0,0,4-4V180h20a4,4,0,0,0,2.83-1.17l11.33-11.34A75.72,75.72,0,0,0,160,172h.1A76,76,0,0,0,213.74,42.26Zm14.22,56c-1.15,36.22-31.6,65.72-67.87,65.77H160a67.52,67.52,0,0,1-25.21-4.83,4,4,0,0,0-4.45.83l-12,12H96a4,4,0,0,0-4,4v20H72a4,4,0,0,0-4,4v20H40a4,4,0,0,1-4-4V187.31a4.06,4.06,0,0,1,1.17-2.83L96,125.66a4,4,0,0,0,.83-4.45A67.51,67.51,0,0,1,92,95.91C92,59.64,121.55,29.19,157.77,28A68,68,0,0,1,228,98.23ZM188,76a8,8,0,1,1-8-8A8,8,0,0,1,188,76Z"></path>
                    </svg></div>Connect to Google Doc
            </div>
        </a><a target="_blank" href="prompt_library.html" class="snipcss0-2-13-34">
            <div class="text-text-300 mb-4 px-5 py-3 font-styrene-display group relative flex items-center gap-6 font-medium hover:text-text-100 cursor-pointer snipcss0-3-34-35">
                <div class="border-border-200 group-hover:border-border-100 border-0.5 absolute inset-0 -z-10 rounded-xl group-hover:bg-bg-100/30 transition-all group-hover:scale-x-[1.02] group-hover:scale-y-[1.05] snipcss0-4-35-36"></div>
                <div class="opacity-70 snipcss0-4-35-37"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256" class="snipcss0-5-37-38">
                        <path d="M216,36H88a4,4,0,0,0-4,4V84H40a4,4,0,0,0-4,4V216a4,4,0,0,0,4,4H168a4,4,0,0,0,4-4V172h44a4,4,0,0,0,4-4V40A4,4,0,0,0,216,36ZM164,212H44V92H164Zm48-48H172V88a4,4,0,0,0-4-4H92V44H212Z"></path>
                    </svg></div>
                <div class="flex-1 snipcss0-4-35-39">Prompt library</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256" class="-mr-1 opacity-50 snipcss0-4-35-40">
                    <path d="M200,64V168a8,8,0,0,1-16,0V83.31L69.66,197.66a8,8,0,0,1-11.32-11.32L172.69,72H88a8,8,0,0,1,0-16H192A8,8,0,0,1,200,64Z"></path>
                </svg>
            </div>
        </a><a target="_blank" href="documentation.html" class="snipcss0-2-13-41">
            <div class="text-text-300 mb-4 px-5 py-3 font-styrene-display group relative flex items-center gap-6 font-medium hover:text-text-100 cursor-pointer snipcss0-3-41-42">
                <div class="border-border-200 group-hover:border-border-100 border-0.5 absolute inset-0 -z-10 rounded-xl group-hover:bg-bg-100/30 transition-all group-hover:scale-x-[1.02] group-hover:scale-y-[1.05] snipcss0-4-42-43"></div>
                <div class="opacity-70 snipcss0-4-42-44"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 256 256" class="snipcss0-5-44-45">
                        <path d="M232,52H160a36,36,0,0,0-32,19.54A36,36,0,0,0,96,52H24a4,4,0,0,0-4,4V200a4,4,0,0,0,4,4H96a28,28,0,0,1,28,28,4,4,0,0,0,8,0,28,28,0,0,1,28-28h72a4,4,0,0,0,4-4V56A4,4,0,0,0,232,52ZM96,196H28V60H96a28,28,0,0,1,28,28V209.4A35.94,35.94,0,0,0,96,196Zm132,0H160a35.94,35.94,0,0,0-28,13.41V88a28,28,0,0,1,28-28h68ZM160,92h40a4,4,0,0,1,0,8H160a4,4,0,0,1,0-8Zm44,36a4,4,0,0,1-4,4H160a4,4,0,0,1,0-8h40A4,4,0,0,1,204,128Zm0,32a4,4,0,0,1-4,4H160a4,4,0,0,1,0-8h40A4,4,0,0,1,204,160Z"></path>
                    </svg></div>
                <div class="flex-1 snipcss0-4-42-46">Explore documentation</div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" viewBox="0 0 256 256" class="-mr-1 opacity-50 snipcss0-4-42-47">
                    <path d="M200,64V168a8,8,0,0,1-16,0V83.31L69.66,197.66a8,8,0,0,1-11.32-11.32L172.69,72H88a8,8,0,0,1,0-16H192A8,8,0,0,1,200,64Z"></path>
                </svg>
            </div>
        </a>
    </div>
    <div class="text-text-300 mt-8 flex items-center justify-center gap-6 text-sm snipcss0-1-1-48"><a href="api_status.html" target="_blank" class="flex items-center gap-1 hover:text-text-100 snipcss0-2-48-49"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256" class="snipcss0-3-49-50">
                <path d="M240,128a8,8,0,0,1-8,8H204.94l-37.78,75.58A8,8,0,0,1,160,216h-.4a8,8,0,0,1-7.08-5.14L95.35,60.76,63.28,131.31A8,8,0,0,1,56,136H24a8,8,0,0,1,0-16H50.85L88.72,36.69a8,8,0,0,1,14.76.46l57.51,151,31.85-63.71A8,8,0,0,1,200,120h32A8,8,0,0,1,240,128Z"></path>
            </svg>API status</a><a href="help_support.html" target="_blank" class="flex items-center gap-1 hover:text-text-100 snipcss0-2-48-51"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 256 256" class="snipcss0-3-51-52">
                <path d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24Zm39.1,131.79a47.84,47.84,0,0,0,0-55.58l28.5-28.49a87.83,87.83,0,0,1,0,112.56ZM96,128a32,32,0,1,1,32,32A32,32,0,0,1,96,128Zm88.28-67.6L155.79,88.9a47.84,47.84,0,0,0-55.58,0L71.72,60.4a87.83,87.83,0,0,1,112.56,0ZM60.4,71.72l28.5,28.49a47.84,47.84,0,0,0,0,55.58L60.4,184.28a87.83,87.83,0,0,1,0-112.56ZM71.72,195.6l28.49-28.5a47.84,47.84,0,0,0,55.58,0l28.49,28.5a87.83,87.83,0,0,1-112.56,0Z"></path>
            </svg>Help &amp; support</a></div>
</div>
</body>
</html>

